spring.application.name=apiForoHub
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

secret.key=${SC_KEY}
logging.level.org.springframework.security=DEBUG
